(function($){

    "use strict";
 
  function fetchResults_mb(){
          var keyword = $('.searchInputmb').val();
          var keyword_two = $('.product_cat_mb').val();
          if(keyword.length <  2) {
            $('.search_fetching_mb').removeClass('d-block');
            $('.search_fetching_mb').html('<p class="d-none">none</p>');
          }
          else{
            $.ajax({
              url: searchoptmb.ajaxUrl,
              type: 'POST',
              data : {
                action : 'nest_data_fetch',
                keyword_two : keyword_two  ,
                keyword : keyword
              },
              beforeSend: function() {
                $('.search_fetching_mb').addClass('d-block');
                $('.search_fetching_mb').addClass('loading');
              },
              success : function( data ) {
                $('.search_fetching_mb').html(data);
                $('.search_fetching_mb').removeClass('loading');
              } ,
         });
           
          }
 
  } 
   
  $('.product-search-mb').each(function(){
      var form = $(this);
      var keyword = $('.searchInputmb').val();
      var keyword_two = $('.product_cat_mb').val();
      form.on('change',function(){
      var passedvalues = keyword_two;
      fetchResults_mb(passedvalues);
      });
  
      form.keyup(function(){
          var passedvalues =  keyword;
          fetchResults_mb(passedvalues);
      });
  });
 
})(jQuery);
