.container-main {
    display: flex;
    height: 100vh;
  }
  
  .menu-column {
    background-color: #343738;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-admin-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1; /* Adicionado para ocupar o espaço vertical */
    height: 100%;
  }
  
  .admin {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .container-options {
    height: 8%;
    margin-top: 15px;
    width: 100%;
  }
  
  .options {
    background-color: #0D6EFD;
    color: white;
    width: 100%;
    height: 100%;
  }
  
  .options:hover {
    color: #0D6EFD;
    background-color: white;
  }
  
  .table-column {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    max-height: 100vh;
    overflow: auto;
  }
  
  .table {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    table-layout: fixed;
    border-spacing: 10px; /* Ajuste o valor conforme necessário */
    width: 100%;
  }
  
  .table td,
  .table th {
    padding: 15px; /* Ajuste o valor do padding conforme necessário */
  }
  
  .table-header {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }
  
  .container-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  