DB_HOST = "database-1.c7cobqkowwcs.eu-west-3.rds.amazonaws.com"
DB_PORT = "1433"
DB_NAME = "database-1"
DB_PASSWORD = "tiagodedeus"
DB_USER = "admin"

JWT_SECRET1 = "jwtMSnIAPJvC24QBsVZbz3ff2ww4mKKiX$%)&(/)$WYcK4VsCFVwl1Lym3xZk1WvEOp1yFHlocalshop"


API_KEY_GOOGLE = "AIzaSyA7sdrdnTXAxfhkzfecU05w2FAqD53QllI"
GOOGLEAUTH_CLIENT_ID = "227538859566-jt8urkpngc9mfrjuvqhi37kja52jnh8p.apps.googleusercontent.com"
GOOGLEAUTH_SECRET = "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"
GOOGLEAUTH_CALLBACK = "http://localhost:3000/api/v1/auth/google/callback"

COOKIE_KEY = "jwtGIpOWs7KKtjRSS16HZEgVyeVNiQrcS$//&)%&$yJ0beQp4djsVwEyKoLjcKfVO0EwV4clocalshop"


ADMIN_SECRET = "iBS42NQzW3MTbpCESuPCJRpEoIUcNZOF0CmJ8ObKZEYcmN3dQtXWPNMIlNY9MavBLTh7hIfIDMcXNR3BFjcckLVBMOquklCZjYj1cCojI0Ba0PFhKSR3CdXef8pYOpkRU1rCDubGNKjlXvq6qGz3sJKuYNlgfuDcRlBFOUpQAeHVb2n62Orlh4IlxSF9I2cV85nFReXi"