<!DOCTYPE html>
<html>
  <head>
    <title>API do grupo 14!🦁💚</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #0d4d05;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }
      h1 {
        font-family: Arial, sans-serif;
        color: #ffffff;
        background-color: #0d4d05;
        text-align: center;
      }
      p {
        font-family: Georgia, serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #0d4d05;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Bom dia, boa tarde, boa noite, boa madrugada. Esta é a nossa API!</h1>
  </body>
</html>
